amqp==2.5.1
appdirs==1.4.3
attrs==19.3.0
billiard==3.6.1.0
black==19.10b0
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
Django==2.2.6
django-celery-results==1.1.2
django-money==0.15.1
django-rest-auth==0.9.5
djangorestframework==3.10.3
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
idna==2.8
importlib-metadata==0.23
isort==4.3.21
kombu==4.6.5
mccabe==0.6.1
more-itertools==7.2.0
packaging==19.2
pathspec==0.6.0
pluggy==0.13.0
psycopg2==2.8.4
py==1.8.0
py-moneyed==0.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.2
pytz==2019.3
regex==2019.11.1
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
toml==0.10.0
tox==3.14.0
typed-ast==1.4.0
urllib3==1.25.6
vine==1.3.0
virtualenv==16.7.7
zipp==0.6.0
