[tox]
skipsdist = true
envlist =
    py3
    flake8
    docs
    isort


[testenv:py3]
basepython = python3

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff .